#Updated at Wed Jun 25 12:26:31 IST 2014
#Wed Jun 25 12:26:31 IST 2014
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:employee;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
